<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UOz-kQ-wvC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomePage" id="BYZ-38-t0r" customClass="HomePageViewController" customModule="RecipleaseUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zJj-bo-dSW">
                                <rect key="frame" x="183" y="355" width="96" height="34"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Eco-BQ-eea"/>
                                    <constraint firstAttribute="height" constant="34" id="hah-2Y-5m2"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="Artboard 1" translatesAutoresizingMaskIntoConstraints="NO" id="sBE-YL-nHJ">
                                <rect key="frame" x="107" y="-41" width="200" height="200"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Money (1)" translatesAutoresizingMaskIntoConstraints="NO" id="hr8-r1-Yae">
                                <rect key="frame" x="140" y="246" width="27" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="AWC-UE-pk5"/>
                                    <constraint firstAttribute="width" constant="27" id="z4h-L4-cqZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCr-HV-QPu">
                                <rect key="frame" x="73.5" y="439" width="267" height="433"/>
                                <accessibility key="accessibilityConfiguration" label="gfgf"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tCr-HV-QPu" secondAttribute="height" multiplier="267:433" id="WtP-XQ-VCe"/>
                                </constraints>
                                <state key="normal" image="Pan_2"/>
                                <connections>
                                    <action selector="buttonTapped" destination="BYZ-38-t0r" eventType="touchDown" id="xXo-5Y-LKi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="stY-i9-VaM">
                                <rect key="frame" x="185" y="256" width="91" height="34"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="fm8-hD-Tmi"/>
                                    <constraint firstAttribute="height" constant="34" id="iXq-6a-LEG"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Person" translatesAutoresizingMaskIntoConstraints="NO" id="6gz-ZL-2UT">
                                <rect key="frame" x="141" y="338" width="26" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="NPN-zt-OqD"/>
                                    <constraint firstAttribute="height" constant="71" id="foA-OY-hos"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96520262956619263" green="0.69632056054759284" blue="0.35806849468091367" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="tCr-HV-QPu" firstAttribute="top" secondItem="zJj-bo-dSW" secondAttribute="bottom" constant="50" id="38Q-qw-hfV"/>
                            <constraint firstItem="6gz-ZL-2UT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="BAv-NV-Utb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hr8-r1-Yae" secondAttribute="trailing" constant="247" id="HAt-Ex-bxP"/>
                            <constraint firstItem="tCr-HV-QPu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hnz-vL-BeN"/>
                            <constraint firstItem="hr8-r1-Yae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="J17-fO-WV3"/>
                            <constraint firstItem="zJj-bo-dSW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="183" id="Jfe-Nh-DF8"/>
                            <constraint firstItem="tCr-HV-QPu" firstAttribute="top" secondItem="hr8-r1-Yae" secondAttribute="bottom" constant="138" id="L3j-yw-MCh"/>
                            <constraint firstItem="tCr-HV-QPu" firstAttribute="top" secondItem="stY-i9-VaM" secondAttribute="bottom" constant="149" id="Uig-ve-PTx"/>
                            <constraint firstItem="sBE-YL-nHJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-43" id="Z9p-tJ-5JC"/>
                            <constraint firstItem="6gz-ZL-2UT" firstAttribute="top" secondItem="hr8-r1-Yae" secondAttribute="bottom" constant="37" id="ZWa-KJ-ZjU"/>
                            <constraint firstItem="sBE-YL-nHJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bGK-I5-jRY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6gz-ZL-2UT" secondAttribute="trailing" constant="247" id="e9G-rS-aGS"/>
                            <constraint firstAttribute="bottom" secondItem="tCr-HV-QPu" secondAttribute="bottom" constant="24" id="fgd-A8-bNf"/>
                            <constraint firstItem="tCr-HV-QPu" firstAttribute="top" secondItem="6gz-ZL-2UT" secondAttribute="bottom" constant="30" id="gIY-TV-xhv"/>
                            <constraint firstItem="hr8-r1-Yae" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="lfD-pd-nrb"/>
                            <constraint firstItem="stY-i9-VaM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="185" id="nIc-Mc-Egj"/>
                            <constraint firstItem="6gz-ZL-2UT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="198" id="tDu-Gp-3E6"/>
                            <constraint firstItem="tCr-HV-QPu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="299" id="uRf-HY-Nog"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="k10-q5-cEq"/>
                    <connections>
                        <outlet property="button" destination="tCr-HV-QPu" id="309-DH-R29"/>
                        <outlet property="field1" destination="stY-i9-VaM" id="YvU-Ry-N5a"/>
                        <outlet property="field2" destination="zJj-bo-dSW" id="Hrb-kS-317"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9AN-Tx-RQz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UOz-kQ-wvC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="I4N-F4-xzT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BWh-oL-u5V" kind="relationship" relationship="rootViewController" id="9Dx-ts-C31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7O-lO-63S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="90"/>
        </scene>
        <!--Load Screen View Controller-->
        <scene sceneID="IVM-Tp-SL1">
            <objects>
                <viewController id="BWh-oL-u5V" customClass="LoadScreenViewController" customModule="RecipleaseUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Up-9d-rXP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ReciPlease Logo Latest (1)" translatesAutoresizingMaskIntoConstraints="NO" id="OZS-kW-bXB">
                                <rect key="frame" x="39" y="185" width="325" height="341"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="341" id="3F7-vx-i3x"/>
                                    <constraint firstAttribute="width" constant="325" id="gYU-4G-yF5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VER-4g-ARE" firstAttribute="trailing" secondItem="OZS-kW-bXB" secondAttribute="trailing" constant="50" id="DVE-4J-eAl"/>
                            <constraint firstItem="OZS-kW-bXB" firstAttribute="top" secondItem="VER-4g-ARE" secondAttribute="top" constant="45" id="Elz-Dk-ojt"/>
                            <constraint firstItem="OZS-kW-bXB" firstAttribute="leading" secondItem="VER-4g-ARE" secondAttribute="leading" constant="39" id="kQr-Xx-PyM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VER-4g-ARE"/>
                    </view>
                    <navigationItem key="navigationItem" id="tMd-wC-IHR"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="Sn3-9N-qvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUs-5Q-AiN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="90"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="gYt-SP-bUO">
            <objects>
                <viewController storyboardIdentifier="Recipes" id="us3-tF-Yug" customClass="RecipeViewController" customModule="RecipleaseUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0P-wD-vnE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1350"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyU-qs-OcX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOV-bW-wwV" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1350"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rc8-FD-AsL">
                                                <rect key="frame" x="57" y="576" width="306" height="306"/>
                                                <color key="backgroundColor" red="0.06238400481746547" green="0.063586902576829668" blue="0.067195595854922296" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="306" id="74X-d0-1ty"/>
                                                    <constraint firstAttribute="height" constant="306" id="ZVh-q8-NUn"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kxj-Tq-cJN">
                                                <rect key="frame" x="57" y="149" width="306" height="306"/>
                                                <color key="backgroundColor" red="0.094079349423577263" green="0.094508062909651872" blue="0.095794203367875697" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="306" id="2dl-7g-cXi"/>
                                                    <constraint firstAttribute="width" constant="306" id="Ond-co-WgC"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Fo-mq-d99">
                                                <rect key="frame" x="57" y="1008" width="306" height="306"/>
                                                <color key="backgroundColor" red="0.072035402981416446" green="0.072363663635026068" blue="0.073348445595854961" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="306" id="dDM-fD-JBH"/>
                                                    <constraint firstAttribute="height" constant="306" id="sGj-ND-t5i"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83Z-gH-U4g">
                                                <rect key="frame" x="45" y="52" width="384" height="79"/>
                                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="384" id="l0D-dG-eYb"/>
                                                    <constraint firstAttribute="height" constant="79" id="nos-ij-wZl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qg-Il-Euz">
                                                <rect key="frame" x="45" y="884" width="339" height="116"/>
                                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="116" id="jn6-lX-2ti"/>
                                                    <constraint firstAttribute="width" constant="339" id="uSe-Jd-GHv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf4-Gd-ZjC">
                                                <rect key="frame" x="57" y="472" width="384" height="113"/>
                                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="384" id="5oB-yu-0rM"/>
                                                    <constraint firstAttribute="height" constant="113" id="kj6-fG-5qV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPG-4g-doY">
                                                <rect key="frame" x="57" y="149" width="300" height="300"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="lFf-BS-bgF"/>
                                                    <constraint firstAttribute="width" constant="300" id="yEE-iV-dLd"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="5" height="5"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Qin-a2-81b" kind="show" id="TIq-Fe-TUm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Td-aN-AW0">
                                                <rect key="frame" x="57" y="578" width="300" height="300"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="BCZ-Kq-dO6"/>
                                                    <constraint firstAttribute="width" constant="300" id="hbc-c1-r7P"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="5" height="5"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <segue destination="3gS-TQ-ynH" kind="show" id="AAD-Zy-ndv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2w-Qx-CxU">
                                                <rect key="frame" x="57" y="1008" width="300" height="300"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="P7e-j2-Z3N"/>
                                                    <constraint firstAttribute="height" constant="300" id="fpB-SQ-k0F"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="5" height="5"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="9U4-qT-49j" kind="show" id="f9U-ba-y6X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GPG-4g-doY" secondAttribute="trailing" constant="57" id="0AS-6x-WXi"/>
                                            <constraint firstAttribute="trailing" secondItem="rc8-FD-AsL" secondAttribute="trailing" constant="51" id="1xk-CV-1PV"/>
                                            <constraint firstItem="rc8-FD-AsL" firstAttribute="top" secondItem="kxj-Tq-cJN" secondAttribute="bottom" constant="121" id="8ew-QN-uri"/>
                                            <constraint firstItem="0Td-aN-AW0" firstAttribute="leading" secondItem="UOV-bW-wwV" secondAttribute="leading" constant="57" id="ElY-Ym-9Tf"/>
                                            <constraint firstAttribute="trailing" secondItem="3Fo-mq-d99" secondAttribute="trailing" constant="51" id="Ozh-we-bAw"/>
                                            <constraint firstItem="3Fo-mq-d99" firstAttribute="leading" secondItem="UOV-bW-wwV" secondAttribute="leading" constant="57" id="Qca-sH-dPR"/>
                                            <constraint firstAttribute="bottom" secondItem="M2w-Qx-CxU" secondAttribute="bottom" constant="42" id="WGf-7G-1aA"/>
                                            <constraint firstAttribute="trailing" secondItem="kxj-Tq-cJN" secondAttribute="trailing" constant="51" id="aGy-hm-nXj"/>
                                            <constraint firstItem="0Td-aN-AW0" firstAttribute="top" secondItem="rf4-Gd-ZjC" secondAttribute="bottom" constant="8" id="bZk-O5-mJC"/>
                                            <constraint firstAttribute="bottom" secondItem="3Fo-mq-d99" secondAttribute="bottom" constant="36" id="cDj-Pv-RVH"/>
                                            <constraint firstItem="kxj-Tq-cJN" firstAttribute="leading" secondItem="UOV-bW-wwV" secondAttribute="leading" constant="57" id="eSx-eC-fSl"/>
                                            <constraint firstItem="rf4-Gd-ZjC" firstAttribute="top" secondItem="GPG-4g-doY" secondAttribute="bottom" constant="8" id="g0l-Sg-3k0"/>
                                            <constraint firstAttribute="width" constant="414" id="gvT-YM-j7o"/>
                                            <constraint firstItem="M2w-Qx-CxU" firstAttribute="top" secondItem="5qg-Il-Euz" secondAttribute="bottom" constant="8" id="ilu-sR-jka"/>
                                            <constraint firstItem="83Z-gH-U4g" firstAttribute="top" secondItem="UOV-bW-wwV" secondAttribute="top" constant="66" id="jlD-GP-5bb"/>
                                            <constraint firstItem="83Z-gH-U4g" firstAttribute="top" secondItem="UOV-bW-wwV" secondAttribute="top" constant="52" id="kRk-3V-E2T"/>
                                            <constraint firstItem="GPG-4g-doY" firstAttribute="leading" secondItem="UOV-bW-wwV" secondAttribute="leading" constant="57" id="na6-kp-6Sa"/>
                                            <constraint firstAttribute="trailing" secondItem="0Td-aN-AW0" secondAttribute="trailing" constant="57" id="oFy-nU-rHY"/>
                                            <constraint firstItem="5qg-Il-Euz" firstAttribute="top" secondItem="0Td-aN-AW0" secondAttribute="bottom" constant="6" id="oZe-vW-bVa"/>
                                            <constraint firstAttribute="trailing" secondItem="M2w-Qx-CxU" secondAttribute="trailing" constant="57" id="qaa-qn-iee"/>
                                            <constraint firstItem="rc8-FD-AsL" firstAttribute="leading" secondItem="UOV-bW-wwV" secondAttribute="leading" constant="57" id="sCX-Vm-lwy"/>
                                            <constraint firstItem="M2w-Qx-CxU" firstAttribute="leading" secondItem="UOV-bW-wwV" secondAttribute="leading" constant="57" id="u1w-bB-esk"/>
                                            <constraint firstAttribute="height" priority="250" constant="1350" id="wvf-Zm-RQ2"/>
                                            <constraint firstItem="3Fo-mq-d99" firstAttribute="top" secondItem="rc8-FD-AsL" secondAttribute="bottom" constant="126" id="xH0-Bk-k7K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UOV-bW-wwV" secondAttribute="trailing" id="JOD-Gz-wzV"/>
                                    <constraint firstItem="UOV-bW-wwV" firstAttribute="top" secondItem="yyU-qs-OcX" secondAttribute="top" id="UBw-XG-edK"/>
                                    <constraint firstItem="UOV-bW-wwV" firstAttribute="leading" secondItem="yyU-qs-OcX" secondAttribute="leading" id="jBV-wR-Xed"/>
                                    <constraint firstAttribute="bottom" secondItem="UOV-bW-wwV" secondAttribute="bottom" id="nTr-q6-bju"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NyP-lT-vuo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="phf-cn-21W"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yyU-qs-OcX" firstAttribute="leading" secondItem="uv1-dV-CRF" secondAttribute="leading" id="5jw-5Z-i4Q"/>
                            <constraint firstItem="uv1-dV-CRF" firstAttribute="trailing" secondItem="yyU-qs-OcX" secondAttribute="trailing" id="NiF-Ea-WZ0"/>
                            <constraint firstItem="uv1-dV-CRF" firstAttribute="top" secondItem="yyU-qs-OcX" secondAttribute="top" constant="44" id="aF0-aL-Jxc"/>
                            <constraint firstItem="yyU-qs-OcX" firstAttribute="bottom" secondItem="uv1-dV-CRF" secondAttribute="bottom" constant="34" id="jNO-YS-8uV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uv1-dV-CRF"/>
                    </view>
                    <size key="freeformSize" width="414" height="1350"/>
                    <connections>
                        <outlet property="recipe1" destination="83Z-gH-U4g" id="kF6-wD-ogx"/>
                        <outlet property="recipe1Image" destination="GPG-4g-doY" id="qTg-Ae-cgm"/>
                        <outlet property="recipe2" destination="rf4-Gd-ZjC" id="2N1-UF-KJ3"/>
                        <outlet property="recipe2Image" destination="0Td-aN-AW0" id="d2u-NX-d2w"/>
                        <outlet property="recipe3" destination="5qg-Il-Euz" id="InP-Iy-TfV"/>
                        <outlet property="recipe3Image" destination="M2w-Qx-CxU" id="GF2-xK-HLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxf-CZ-M94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439.130434782609" y="191.51785714285714"/>
        </scene>
        <!--First Recipe-->
        <scene sceneID="LiT-6h-f4O">
            <objects>
                <viewController id="Qin-a2-81b" customClass="FirstRecipe" customModule="RecipleaseUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCF-BP-KfN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1146"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Q5-4M-uCy">
                                <rect key="frame" x="0.0" y="-57" width="414" height="1203"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BU1-y4-e6l">
                                        <rect key="frame" x="0.0" y="50" width="414" height="522"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJQ-tk-P41">
                                                <rect key="frame" x="12" y="183" width="21" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="2ag-UC-yLj"/>
                                                    <constraint firstAttribute="height" priority="250" constant="167" id="tfd-du-Qzj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Descripion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5K0-SN-Xvu">
                                                <rect key="frame" x="8" y="62" width="365" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i97-cI-M9g">
                                                <rect key="frame" x="8" y="11" width="284" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFQ-my-TeS">
                                                <rect key="frame" x="86" y="111" width="26" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Serves:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA3-iX-2zD">
                                                <rect key="frame" x="8" y="111" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Method" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgS-Xf-vvN">
                                                <rect key="frame" x="15" y="278" width="365" height="221"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="365" id="0E1-pE-acE"/>
                                                    <constraint firstAttribute="height" priority="250" constant="731" id="g59-U4-cEE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP6-Gj-fWR">
                                                <rect key="frame" x="62" y="180.5" width="327" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="327" id="4Oq-10-EjW"/>
                                                    <constraint firstAttribute="height" priority="250" constant="118" id="bvk-mz-eOe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="SgS-Xf-vvN" firstAttribute="leading" secondItem="BU1-y4-e6l" secondAttribute="leading" constant="15" id="1uT-rV-Fpd"/>
                                            <constraint firstItem="5K0-SN-Xvu" firstAttribute="top" secondItem="i97-cI-M9g" secondAttribute="bottom" constant="8" id="4xC-AB-jIr"/>
                                            <constraint firstItem="xFQ-my-TeS" firstAttribute="top" secondItem="5K0-SN-Xvu" secondAttribute="bottom" constant="12" id="74r-ZH-La7"/>
                                            <constraint firstItem="5K0-SN-Xvu" firstAttribute="top" secondItem="i97-cI-M9g" secondAttribute="bottom" constant="8" id="7aR-If-pek"/>
                                            <constraint firstItem="i97-cI-M9g" firstAttribute="leading" secondItem="BU1-y4-e6l" secondAttribute="leading" constant="8" id="9mD-J3-CFX"/>
                                            <constraint firstItem="XJQ-tk-P41" firstAttribute="leading" secondItem="BU1-y4-e6l" secondAttribute="leading" constant="12" id="DwZ-xd-X7o"/>
                                            <constraint firstItem="IP6-Gj-fWR" firstAttribute="leading" secondItem="XJQ-tk-P41" secondAttribute="trailing" constant="29" id="NuP-Ri-GOr"/>
                                            <constraint firstItem="SgS-Xf-vvN" firstAttribute="top" secondItem="IP6-Gj-fWR" secondAttribute="bottom" constant="99.5" id="PgJ-QB-9k8"/>
                                            <constraint firstItem="XJQ-tk-P41" firstAttribute="top" secondItem="DA3-iX-2zD" secondAttribute="bottom" constant="56" id="ReR-rU-0Jy"/>
                                            <constraint firstAttribute="bottom" secondItem="SgS-Xf-vvN" secondAttribute="bottom" constant="18" id="TEX-cK-E9d"/>
                                            <constraint firstItem="5K0-SN-Xvu" firstAttribute="leading" secondItem="BU1-y4-e6l" secondAttribute="leading" constant="8" id="bGr-OT-kYQ"/>
                                            <constraint firstItem="DA3-iX-2zD" firstAttribute="leading" secondItem="BU1-y4-e6l" secondAttribute="leading" constant="8" id="fUM-fg-ZNQ"/>
                                            <constraint firstItem="xFQ-my-TeS" firstAttribute="leading" secondItem="DA3-iX-2zD" secondAttribute="trailing" constant="21" id="gvs-WJ-CVu"/>
                                            <constraint firstItem="i97-cI-M9g" firstAttribute="top" secondItem="BU1-y4-e6l" secondAttribute="top" constant="11" id="rKK-QU-tmf"/>
                                            <constraint firstItem="DA3-iX-2zD" firstAttribute="top" secondItem="5K0-SN-Xvu" secondAttribute="bottom" constant="12" id="tCo-lQ-TZG"/>
                                            <constraint firstItem="IP6-Gj-fWR" firstAttribute="top" secondItem="5K0-SN-Xvu" secondAttribute="bottom" constant="88" id="xsu-DX-e3d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BU1-y4-e6l" firstAttribute="width" secondItem="6Q5-4M-uCy" secondAttribute="width" id="7h6-dm-UFV"/>
                                    <constraint firstAttribute="bottom" secondItem="BU1-y4-e6l" secondAttribute="bottom" id="U1X-hM-mc5"/>
                                    <constraint firstItem="BU1-y4-e6l" firstAttribute="top" secondItem="6Q5-4M-uCy" secondAttribute="top" id="Z0D-mz-tdr"/>
                                    <constraint firstItem="BU1-y4-e6l" firstAttribute="height" secondItem="6Q5-4M-uCy" secondAttribute="height" priority="250" id="gbm-CN-7pS"/>
                                    <constraint firstAttribute="trailing" secondItem="BU1-y4-e6l" secondAttribute="trailing" id="k8P-y6-XyK"/>
                                    <constraint firstItem="BU1-y4-e6l" firstAttribute="leading" secondItem="6Q5-4M-uCy" secondAttribute="leading" id="pbw-iL-mc2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7UN-RX-h9t"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SDa-gJ-hTc"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wz4-XC-Gzf" firstAttribute="trailing" secondItem="6Q5-4M-uCy" secondAttribute="trailing" id="Ns9-tb-bxy"/>
                            <constraint firstItem="6Q5-4M-uCy" firstAttribute="bottom" secondItem="Wz4-XC-Gzf" secondAttribute="bottom" constant="34" id="gqL-gW-0vE"/>
                            <constraint firstItem="6Q5-4M-uCy" firstAttribute="leading" secondItem="Wz4-XC-Gzf" secondAttribute="leading" id="gsO-pe-75N"/>
                            <constraint firstItem="Wz4-XC-Gzf" firstAttribute="top" secondItem="6Q5-4M-uCy" secondAttribute="top" constant="57" id="jo5-hl-cB6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wz4-XC-Gzf"/>
                    </view>
                    <navigationItem key="navigationItem" id="N2K-sX-h8i"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="des" destination="5K0-SN-Xvu" id="kee-H4-5N9"/>
                        <outlet property="header" destination="i97-cI-M9g" id="jkC-So-uOQ"/>
                        <outlet property="ingredients" destination="IP6-Gj-fWR" id="Ey6-Fo-fE5"/>
                        <outlet property="method" destination="SgS-Xf-vvN" id="8KY-XQ-ypf"/>
                        <outlet property="quant" destination="XJQ-tk-P41" id="NQH-ds-ROK"/>
                        <outlet property="serves" destination="xFQ-my-TeS" id="81F-kp-Gci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvw-wU-xHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="-624"/>
        </scene>
        <!--Second Recipe-->
        <scene sceneID="4Gu-aa-Yb2">
            <objects>
                <viewController id="3gS-TQ-ynH" customClass="SecondRecipe" customModule="RecipleaseUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tzi-CW-nMI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1146"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfU-6Z-adn">
                                <rect key="frame" x="0.0" y="-57" width="414" height="1203"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q51-Uv-CAT">
                                        <rect key="frame" x="0.0" y="50" width="414" height="522"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGC-4B-RJe">
                                                <rect key="frame" x="12" y="183" width="21" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="167" id="SIN-ve-Cqx"/>
                                                    <constraint firstAttribute="width" constant="21" id="yG4-dy-zKF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Descripion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9w-rb-3f9">
                                                <rect key="frame" x="8" y="62" width="365" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxO-ru-hD3">
                                                <rect key="frame" x="8" y="11" width="284" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whd-Gg-uY7">
                                                <rect key="frame" x="86" y="111" width="26" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Serves:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQR-lV-VCA">
                                                <rect key="frame" x="8" y="111" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Method" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSB-fO-Nem">
                                                <rect key="frame" x="15" y="278" width="365" height="221"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="731" id="4ng-qO-cNV"/>
                                                    <constraint firstAttribute="width" constant="365" id="Cd7-Mo-8jZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqK-Vm-g9Y">
                                                <rect key="frame" x="62" y="180.5" width="327" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="327" id="80O-O1-mg8"/>
                                                    <constraint firstAttribute="height" priority="250" constant="118" id="lk4-lo-awX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="I9w-rb-3f9" firstAttribute="top" secondItem="MxO-ru-hD3" secondAttribute="bottom" constant="8" id="3fq-Uv-wnA"/>
                                            <constraint firstItem="MxO-ru-hD3" firstAttribute="top" secondItem="Q51-Uv-CAT" secondAttribute="top" constant="11" id="8BA-07-Hhe"/>
                                            <constraint firstItem="I9w-rb-3f9" firstAttribute="top" secondItem="MxO-ru-hD3" secondAttribute="bottom" constant="8" id="Iag-To-7xd"/>
                                            <constraint firstItem="whd-Gg-uY7" firstAttribute="leading" secondItem="sQR-lV-VCA" secondAttribute="trailing" constant="21" id="L9W-4p-AsI"/>
                                            <constraint firstItem="MxO-ru-hD3" firstAttribute="leading" secondItem="Q51-Uv-CAT" secondAttribute="leading" constant="8" id="LUq-tP-woQ"/>
                                            <constraint firstItem="WSB-fO-Nem" firstAttribute="leading" secondItem="Q51-Uv-CAT" secondAttribute="leading" constant="15" id="WpK-eX-e4z"/>
                                            <constraint firstItem="OqK-Vm-g9Y" firstAttribute="leading" secondItem="yGC-4B-RJe" secondAttribute="trailing" constant="29" id="clf-gq-BHM"/>
                                            <constraint firstItem="I9w-rb-3f9" firstAttribute="leading" secondItem="Q51-Uv-CAT" secondAttribute="leading" constant="8" id="iDo-ir-Y5Q"/>
                                            <constraint firstItem="whd-Gg-uY7" firstAttribute="top" secondItem="I9w-rb-3f9" secondAttribute="bottom" constant="12" id="j5q-4d-kC3"/>
                                            <constraint firstItem="WSB-fO-Nem" firstAttribute="top" secondItem="OqK-Vm-g9Y" secondAttribute="bottom" constant="99.5" id="jq4-8K-7by"/>
                                            <constraint firstItem="sQR-lV-VCA" firstAttribute="top" secondItem="I9w-rb-3f9" secondAttribute="bottom" constant="12" id="oKq-Nl-zSO"/>
                                            <constraint firstItem="yGC-4B-RJe" firstAttribute="top" secondItem="sQR-lV-VCA" secondAttribute="bottom" constant="56" id="qgy-iG-piO"/>
                                            <constraint firstItem="yGC-4B-RJe" firstAttribute="leading" secondItem="Q51-Uv-CAT" secondAttribute="leading" constant="12" id="rfR-S0-Cuw"/>
                                            <constraint firstAttribute="bottom" secondItem="WSB-fO-Nem" secondAttribute="bottom" constant="18" id="umy-YK-r6d"/>
                                            <constraint firstItem="sQR-lV-VCA" firstAttribute="leading" secondItem="Q51-Uv-CAT" secondAttribute="leading" constant="8" id="y4y-vy-Dmb"/>
                                            <constraint firstItem="OqK-Vm-g9Y" firstAttribute="top" secondItem="I9w-rb-3f9" secondAttribute="bottom" constant="88" id="yQo-G8-7cc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q51-Uv-CAT" firstAttribute="top" secondItem="HfU-6Z-adn" secondAttribute="top" id="BtI-PU-dk4"/>
                                    <constraint firstItem="Q51-Uv-CAT" firstAttribute="height" secondItem="HfU-6Z-adn" secondAttribute="height" priority="250" id="HUN-as-ewc"/>
                                    <constraint firstAttribute="trailing" secondItem="Q51-Uv-CAT" secondAttribute="trailing" id="JeX-fx-2w3"/>
                                    <constraint firstItem="Q51-Uv-CAT" firstAttribute="width" secondItem="HfU-6Z-adn" secondAttribute="width" id="XqH-sX-S2P"/>
                                    <constraint firstItem="Q51-Uv-CAT" firstAttribute="leading" secondItem="HfU-6Z-adn" secondAttribute="leading" id="eSx-aQ-hdT"/>
                                    <constraint firstAttribute="bottom" secondItem="Q51-Uv-CAT" secondAttribute="bottom" id="xax-vu-vsJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fyn-fS-TwA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="omA-ef-zWw"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HfU-6Z-adn" firstAttribute="bottom" secondItem="iX7-1z-tCP" secondAttribute="bottom" constant="34" id="3d1-q2-oU7"/>
                            <constraint firstItem="HfU-6Z-adn" firstAttribute="leading" secondItem="iX7-1z-tCP" secondAttribute="leading" id="7i3-Yk-kDo"/>
                            <constraint firstItem="iX7-1z-tCP" firstAttribute="trailing" secondItem="HfU-6Z-adn" secondAttribute="trailing" id="mOx-YS-62p"/>
                            <constraint firstItem="iX7-1z-tCP" firstAttribute="top" secondItem="HfU-6Z-adn" secondAttribute="top" constant="57" id="orc-LS-gqU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iX7-1z-tCP"/>
                    </view>
                    <navigationItem key="navigationItem" id="mE7-c1-2Yc"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="des" destination="I9w-rb-3f9" id="Ikb-YW-sWo"/>
                        <outlet property="header" destination="MxO-ru-hD3" id="pPw-DK-dDn"/>
                        <outlet property="ingredients" destination="OqK-Vm-g9Y" id="ovW-3Q-keU"/>
                        <outlet property="method" destination="WSB-fO-Nem" id="aP0-64-Pvq"/>
                        <outlet property="quant" destination="yGC-4B-RJe" id="eOY-qm-LGB"/>
                        <outlet property="serves" destination="whd-Gg-uY7" id="K6H-Fb-ePv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TS-ec-U1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4262" y="123"/>
        </scene>
        <!--Third Recipe-->
        <scene sceneID="2bK-Cb-gHx">
            <objects>
                <viewController id="9U4-qT-49j" customClass="ThirdRecipe" customModule="RecipleaseUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atg-Mw-TFk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1146"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aS-tK-TJY">
                                <rect key="frame" x="0.0" y="-57" width="414" height="1203"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hIv-jg-Lc7">
                                        <rect key="frame" x="0.0" y="50" width="414" height="522"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AV-9h-IR4">
                                                <rect key="frame" x="12" y="183" width="21" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="676-2d-EOX"/>
                                                    <constraint firstAttribute="height" priority="250" constant="167" id="bkx-0q-G0J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Descripion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXi-mK-evn">
                                                <rect key="frame" x="8" y="62" width="365" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftb-zk-hxo">
                                                <rect key="frame" x="8" y="11" width="284" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzA-r7-SxP">
                                                <rect key="frame" x="86" y="111" width="26" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Serves:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAz-h4-zMg">
                                                <rect key="frame" x="8" y="111" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Method" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdA-4Q-enm">
                                                <rect key="frame" x="15" y="278" width="365" height="221"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="365" id="e8e-3F-oUl"/>
                                                    <constraint firstAttribute="height" priority="250" constant="731" id="hoM-AJ-YU7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX7-A8-dtJ">
                                                <rect key="frame" x="62" y="180.5" width="327" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="327" id="CsU-R1-zgv"/>
                                                    <constraint firstAttribute="height" priority="250" constant="118" id="zlf-IU-fuE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZdA-4Q-enm" firstAttribute="leading" secondItem="hIv-jg-Lc7" secondAttribute="leading" constant="15" id="2KU-6C-VID"/>
                                            <constraint firstItem="AXi-mK-evn" firstAttribute="leading" secondItem="hIv-jg-Lc7" secondAttribute="leading" constant="8" id="Amq-EG-gcE"/>
                                            <constraint firstItem="XzA-r7-SxP" firstAttribute="top" secondItem="AXi-mK-evn" secondAttribute="bottom" constant="12" id="Bdy-wR-HF3"/>
                                            <constraint firstItem="ftb-zk-hxo" firstAttribute="top" secondItem="hIv-jg-Lc7" secondAttribute="top" constant="11" id="GfB-HK-PbX"/>
                                            <constraint firstAttribute="bottom" secondItem="ZdA-4Q-enm" secondAttribute="bottom" constant="18" id="Mum-9z-rlM"/>
                                            <constraint firstItem="AXi-mK-evn" firstAttribute="top" secondItem="ftb-zk-hxo" secondAttribute="bottom" constant="8" id="Q2j-cN-j2b"/>
                                            <constraint firstItem="7AV-9h-IR4" firstAttribute="top" secondItem="EAz-h4-zMg" secondAttribute="bottom" constant="56" id="W6K-0g-jne"/>
                                            <constraint firstItem="pX7-A8-dtJ" firstAttribute="top" secondItem="AXi-mK-evn" secondAttribute="bottom" constant="88" id="cYe-HE-sJJ"/>
                                            <constraint firstItem="ftb-zk-hxo" firstAttribute="leading" secondItem="hIv-jg-Lc7" secondAttribute="leading" constant="8" id="iAr-uL-KM4"/>
                                            <constraint firstItem="7AV-9h-IR4" firstAttribute="leading" secondItem="hIv-jg-Lc7" secondAttribute="leading" constant="12" id="kmV-7b-aP1"/>
                                            <constraint firstItem="EAz-h4-zMg" firstAttribute="leading" secondItem="hIv-jg-Lc7" secondAttribute="leading" constant="8" id="ln7-za-hpI"/>
                                            <constraint firstItem="XzA-r7-SxP" firstAttribute="leading" secondItem="EAz-h4-zMg" secondAttribute="trailing" constant="21" id="oBf-Yi-DF9"/>
                                            <constraint firstItem="AXi-mK-evn" firstAttribute="top" secondItem="ftb-zk-hxo" secondAttribute="bottom" constant="8" id="oqC-fQ-L0D"/>
                                            <constraint firstItem="EAz-h4-zMg" firstAttribute="top" secondItem="AXi-mK-evn" secondAttribute="bottom" constant="12" id="r8B-Cw-1Iz"/>
                                            <constraint firstItem="pX7-A8-dtJ" firstAttribute="leading" secondItem="7AV-9h-IR4" secondAttribute="trailing" constant="29" id="rz7-KZ-gbP"/>
                                            <constraint firstItem="ZdA-4Q-enm" firstAttribute="top" secondItem="pX7-A8-dtJ" secondAttribute="bottom" constant="99.5" id="teR-lC-4v2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hIv-jg-Lc7" firstAttribute="leading" secondItem="9aS-tK-TJY" secondAttribute="leading" id="2sh-lf-jMA"/>
                                    <constraint firstItem="hIv-jg-Lc7" firstAttribute="height" secondItem="9aS-tK-TJY" secondAttribute="height" priority="250" id="3L5-dJ-3mt"/>
                                    <constraint firstItem="hIv-jg-Lc7" firstAttribute="width" secondItem="9aS-tK-TJY" secondAttribute="width" id="3zi-en-dvP"/>
                                    <constraint firstAttribute="trailing" secondItem="hIv-jg-Lc7" secondAttribute="trailing" id="Dpl-ki-kBk"/>
                                    <constraint firstAttribute="bottom" secondItem="hIv-jg-Lc7" secondAttribute="bottom" id="ned-y0-A4r"/>
                                    <constraint firstItem="hIv-jg-Lc7" firstAttribute="top" secondItem="9aS-tK-TJY" secondAttribute="top" id="tqF-3v-XgM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="V9h-aY-fh0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GdX-yC-sQs"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sCZ-GW-hL1" firstAttribute="top" secondItem="9aS-tK-TJY" secondAttribute="top" constant="57" id="2Ja-U5-EKf"/>
                            <constraint firstItem="9aS-tK-TJY" firstAttribute="bottom" secondItem="sCZ-GW-hL1" secondAttribute="bottom" constant="34" id="5an-yU-fd9"/>
                            <constraint firstItem="9aS-tK-TJY" firstAttribute="leading" secondItem="sCZ-GW-hL1" secondAttribute="leading" id="mJm-Lv-Q1n"/>
                            <constraint firstItem="sCZ-GW-hL1" firstAttribute="trailing" secondItem="9aS-tK-TJY" secondAttribute="trailing" id="vXP-93-aWM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sCZ-GW-hL1"/>
                    </view>
                    <navigationItem key="navigationItem" id="lWk-gB-dLY"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="des" destination="AXi-mK-evn" id="zua-QI-LDs"/>
                        <outlet property="header" destination="ftb-zk-hxo" id="P48-Gt-Zj4"/>
                        <outlet property="ingredients" destination="pX7-A8-dtJ" id="ctz-QZ-DMP"/>
                        <outlet property="method" destination="ZdA-4Q-enm" id="Ypd-pQ-S76"/>
                        <outlet property="quant" destination="7AV-9h-IR4" id="j4v-eD-lNq"/>
                        <outlet property="serves" destination="XzA-r7-SxP" id="COA-Pi-qQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dln-JH-lfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3571" y="854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Artboard 1" width="200" height="200"/>
        <image name="Money (1)" width="618.66668701171875" height="1196.6666259765625"/>
        <image name="Pan_2" width="267" height="433"/>
        <image name="Person" width="186" height="512"/>
        <image name="ReciPlease Logo Latest (1)" width="325" height="341"/>
    </resources>
</document>
